# gutm

DigitalLibraryManagement/: pom.xml  text.txt
DigitalLibraryManagement/src/main/resources/: books.json
